<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #header {
        background-color: darkblue;
        text-align: center;
        color: white;
        padding: 15px 15px;
      }

      span {
        color: red;
      }
      p.c1 {
        margin: 10px;
        font-size: x-large;
        font-weight: bolder;
      }
      div img#first {
        border: 4px solid #ff0000;
        border-radius: 100px;
      }
      p#dp1 {
        position: relative;
        left: 40px;
      }
      p#dp2 {
        position: relative;
        left: 40px;
        font-weight: lighter;
        color: rgb(129, 123, 123);
      }
      div#secdiv:hover {
        background-color: rgb(15, 224, 252);
        color: white;
        width: 220px;
      }
      div#secdiv {
        float: left;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1><span>I</span>ndian <span>C</span>ricket<span>T</span>eam</h1>
      <img src="../cricketplayerimg/logocricket.jpg" />
    </div>
    <p class="c1">Indian<span>Cricketer</span></p>
    <div id="secdiv">
      <img
        src="../cricketplayerimg/dhoni.jpg"
        width="200"
        height="200"
        id="first"
      />
      <p id="dp1"><strong>M S dhoni</strong></p>
      <p id="dp2">Senior player and leader</p>
    </div>
    <div id="secdiv">
      <img
        src="../cricketplayerimg/virart.jpg"
        width="200"
        height="200"
        id="first"
      />
      <p id="dp1"><strong>Virat Kholi</strong></p>
      <p id="dp2">Captain and leader</p>
    </div>
    <div id="secdiv">
      <img
        src="../cricketplayerimg/Rohitshrama.jpg"
        width="200"
        height="200"
        id="first"
      />
      <p id="dp1"><strong>Rohit Shrama</strong></p>
      <p id="dp2">Batsman</p>
    </div>
    <div id="secdiv">
      <img
        src="../cricketplayerimg/kl rahul.jpg"
        width="200"
        height="200"
        id="first"
      />
      <p id="dp1"><strong>K L rahul</strong></p>
      <p id="dp2">Wicket Keeper</p>
    </div>
    <div id="secdiv">
      <img
        src="../cricketplayerimg/bhuneshwar.jpg"
        width="200"
        height="200"
        id="first"
      />
      <p id="dp1"><strong>Bhuneshwar</strong></p>
      <p id="dp2">Bowler</p>
    </div>
  </body>
</html>
